{
   "name": "custom-bds-software",
   "description": "",
   "version": "1.0.0",
   "author": "",
   "license": "Apache-2.0",
   "keywords": [],
   "type": "module",
   "scripts": {
      "start": "node --import @bedrock-apis/va-loader/node ./virtual-apis/load.js"
   },
   "dependencies": {
      "@bedrock-apis/va-loader": "workspace:^",
      "@bedrock-apis/va-pluggable": "workspace:^",
      "@bedrock-apis/virtual-apis": "workspace:x.x.x",
      "@minecraft/server": "2.0.0"
   },
   "main": "index.js"
}
