{
   "name": "@bedrock-apis/virtual-apis",
   "version": "1.0.0",
   "license": "Apache-2.0",
   "author": "bedrock-apis",
   "type": "module",
   "scripts": {
      "repo:init": "pnpm install --frozen-lockfile && pnpm run repo:paths",
      "repo:paths": "tsx tools/build/repo/paths",
      "repo:git": "git submodule update --init",
      " ": "",
      "typecheck": "tsc --pretty --noEmit",
      "lint": "eslint",
      "test": "vitest --run",
      "e2e": "pnpm run build:src && node --enable-source-maps --import ./dist/api/loader.js dist/test/run.js",
      "tlt": "pnpm run typecheck && pnpm run lint && pnpm run test",
      "check": "pnpm run repo:paths && pnpm run tlt && pnpm run build && pnpm run examples",
      "  ": "",
      "build:src": "rolldown -c rolldown.config.ts",
      "build:types": "tsc --pretty -project ./tsconfig.build.json",
      "build:packages": "tsx tools/build/packages/index.ts",
      "build": "pnpm run build:src && pnpm run build:types && pnpm run build:packages",
      "   ": "",
      "test:coverage": "vitest --ui --coverage",
      "example:custom-bds-software": "cd examples/custom-bds-software && pnpm run start",
      "example:custom-bds-software-ts": "cd examples/custom-bds-software-ts && pnpm run start",
      "example:vitest": "cd examples/vitest && pnpm run start",
      "examples": "pnpm run \"/^example:.*/\""
   },
   "prettier": {
      "arrowParens": "avoid",
      "endOfLine": "crlf",
      "plugins": [
         "prettier-plugin-jsdoc"
      ],
      "printWidth": 120,
      "quoteProps": "consistent",
      "singleQuote": true,
      "tabWidth": 3
   },
   "dependencies": {
      "@typescript-eslint/parser": "^8.20.0",
      "chalk": "^5.4.1",
      "eslint-vitest-rule-tester": "^1.1.0"
   },
   "devDependencies": {
      "@minecraft/server": "2.0.0-beta.1.21.80-stable",
      "@minecraft/server-net": "1.0.0-beta.1.21.90-preview.23",
      "@minecraft/server-ui": "2.0.0-beta.1.21.80-stable",
      "@types/node": "^22.10.1",
      "@typescript-eslint/rule-tester": "^8.20.0",
      "@vitest/coverage-istanbul": "3.0.5",
      "@vitest/ui": "3.0.5",
      "deepmerge": "^4.3.1",
      "eslint": "^9.18.0",
      "exitzero": "^1.0.1",
      "jiti": "^2.4.2",
      "oxc-parser": "^0.45.0",
      "prettier": "^3.4.2",
      "prettier-plugin-jsdoc": "^1.3.0",
      "rolldown": "1.0.0-beta.1-commit.1d4a330",
      "rollup": "^4.29.1",
      "tsx": "^4.19.2",
      "typescript": "5.7.2",
      "typescript-eslint": "^8.20.0",
      "vitest": "^3.0.5"
   },
   "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
   "engines": {
      "node": ">=20.x.x"
   },
   "exports": {
      "./package.json": "./package.json",
      "./eslint-plugin": {
         "default": "./dist/eslint/eslint-plugin.js",
         "types": "./dist/tools/eslint/plugin.d.ts"
      },
      ".": {
         "default": "./dist/api/index.js",
         "types": "./dist/src/virtual-apis/index.d.ts"
      },
      "./vitest": {
         "default": "./dist/api/vitest.js",
         "types": "./dist/src/loader/vitest.d.ts"
      },
      "./loader": {
         "default": "./dist/api/loader.js",
         "types": "./dist/src/loader/node/loader.d.ts"
      },
      "./plugins/*": {
         "default": "./dist/plugins/*.js",
         "types": "./dist/src/plugin/core/*.d.ts"
      },
      "./modules/*": "./modules/*"
   }
}
