{
   "name": "vitest",
   "description": "",
   "version": "1.0.0",
   "private": true,
   "author": "",
   "license": "Apache-2.0",
   "keywords": [],
   "type": "module",
   "scripts": {
      "start": "vitest --run",
      "test": "vitest"
   },
   "dependencies": {
      "@bedrock-apis/va-loader": "workspace:^",
      "@bedrock-apis/va-pluggable": "workspace:^",
      "@bedrock-apis/virtual-apis": "workspace:^",
      "@minecraft/server": "2.0.0",
      "vitest": "^3.1.4"
   },
   "main": "index.js"
}
