{
   "files.autoSave": "onFocusChange",
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.codeActionsOnSave": {
      "addMissingImports": "explicit",
      "source.organizeImports": "explicit"
   },
   "typescript.preferences.autoImportSpecifierExcludeRegexes": [
      "node:test",
      "typescript",
      "dns",
      "crypto",
      "os",
      "process",
      "dist"
   ],
   "vitest.debugExclude": ["<node_internals>/**", "**/node_modules/**", "src/api-builder/kernel.ts"],
   "explorer.fileNesting.enabled": true,
   "explorer.fileNesting.expand": false,
   "explorer.fileNesting.patterns": {
      "tsconfig.json": "tsconfig.*.json, *.config.ts",
      "readme.md": "LICENSE, *.md",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, pnpm-workspace.yaml, bun.lockb, .*"
   },
   "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
   },
   "cSpell.words": [
      "bapi",
      "dwarn",
      "Errorable",
      "esbuild",
      "gametest",
      "invocables",
      "Jayly",
      "molang",
      "overworld",
      "proxyify",
      "rawtext",
      "Rolldown",
      "Stackable",
      "stefanzweifel",
      "tickingarea",
      "toolbelt",
      "varuint"
   ],
   "editor.tabSize": 3
}
